# leboncoin

./: Readme.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goupnorth/leboncoin/: ApplicationGlideModule.kt  LeboncoinApplication.kt
app/src/main/java/com/goupnorth/leboncoin/di/: ApiModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/goupnorth/leboncoin/ui/: MainActivity.kt
app/src/main/java/com/goupnorth/leboncoin/ui/album/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  MarginItemDecoration.kt  SortPickerBottomSheetDialog.kt
app/src/main/java/com/goupnorth/leboncoin/ui/utils/: FlowExtension.kt  IntExtension.kt  StringExtension.kt
app/src/main/res/drawable/: check_mark_drawable.xml  ic_arrow_down_black_24dp.xml  ic_audio_24dp.xml
app/src/main/res/layout/: album_view_holder.xml  albums_fragment.xml  sort_header.xml  sort_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goupnorth/leboncoin/ui/album/: AlbumsViewModelTest.kt
app/src/test/java/com/goupnorth/leboncoin/utils/: MainDispatcherRule.kt
data/: build.gradle
data/schemas/com.goupnorth.data.db.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/goupnorth/data/db/: AppDatabase.kt
data/src/main/java/com/goupnorth/data/db/daos/: AlbumDao.kt
data/src/main/java/com/goupnorth/data/mappers/: AlbumMapper.kt
data/src/main/java/com/goupnorth/data/network/: AlbumService.kt
data/src/main/java/com/goupnorth/data/network/models/: AlbumDto.kt
data/src/main/java/com/goupnorth/data/network/utils/: UserAgentInterceptor.kt
data/src/main/java/com/goupnorth/data/repositories/: AlbumRepositoryImpl.kt
data/src/test/java/com/goupnorth/data/mappers/: AlbumMapperTest.kt
data/src/test/java/com/goupnorth/data/network/utils/: UserAgentInterceptorTest.kt
data/src/test/java/com/goupnorth/data/repositories/: AlbumRepositoryImplTest.kt
data/src/test/java/com/goupnorth/data/utils/: MainDispatcherRule.kt
domain/: build.gradle
domain/src/main/java/com/goupnorth/domain/interactors/: AllAlbumsPaginatedInteractor.kt  RefreshAlbumsInteractor.kt
domain/src/main/java/com/goupnorth/domain/models/: Album.kt  SortOrder.kt  SortType.kt
domain/src/main/java/com/goupnorth/domain/repositories/: AlbumRepository.kt
gradle/wrapper/: gradle-wrapper.properties
